<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/nome_projeto</property>
        <property name="hibernate.connection.username">postgres</property>
        <property name="hibernate.connection.password">senha</property>
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
        <property name="show_sql">true</property>
        <property name="hibernate.hbm2ddl.auto">none</property>

        <!-- Adicione suas entidades aqui -->
        <mapping class="com.dove.model.entities.PedidoEntity"/>
        <mapping class="com.dove.model.entities.CardapiosEntity"/>
        <mapping class="com.dove.model.entities.FuncionarioEntity"/>
        <mapping class="com.dove.model.entities.IngredienteEntity"/>
        <mapping class="com.dove.model.entities.ClienteEntity"/>
    </session-factory>
</hibernate-configuration>